# windows-terminal-quake

./: README.md  windows-terminal-quake.sln
.github/workflows/: build.yml
windows-terminal-quake/: DebounceDispatcher.cs  Program.cs  TerminalWindow.cs  Toggler.cs  config.cs  windows-terminal-quake.csproj
windows-terminal-quake/Native/: HotKeyManager.cs  User32.cs
windows-terminal-quake/Properties/: Settings.Designer.cs  Settings.settings
windows-terminal-quake/UI/: TrayIcon.cs  _Resources.Designer.cs  _Resources.resx
